* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #231F1B;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #231F1B;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left .logo {
    height: 50px;
}

.navbar-center {
    flex-grow: 1;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: orange;
}

.navbar-right .btn {
    padding: 10px 20px;
    background-color: #EB7F25;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.navbar-right .btn:hover {
    background-color: #fff;
    color: #EB7F25;
}


/* content first start  */

.web-first-text h1{
    text-align: center;
    margin-top: 10vh;
    width: 100%;
    font-size: xxx-large;
    color: #fff;
    
}

.web-first-text span{
    color: #EB7F25;
}
.web-first-text p{
    text-align: center;
    margin-top: 2vh;
    font-weight: 400;
    color: #fff;
}

.content-img{
    text-align: center;
    
}


.navbar-right .btn-center{
    display: flex;
    margin-top: 5vh;
    margin-left: 90vh;
}

.btn-center{
    width: 16vh;
    padding: 10px 20px;
    background-color: #EB7F25;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.navbar-right .btn-center:hover {
    background-color: #fff;
    color: #EB7F25;
}

/* content first end  */

/* content second card start  */

.had-text-web{
    color: #fff;
    text-align: center;
    font-weight: 600;
}

.web-card{
    display: inline-block;
    padding: 10px;
   

}
.first-card{
    grid-row-gap: 20px;
    background-color: #1a1714;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 62vh;
    height: 38vh;
    margin-top: 5vh;
    margin-left: 1VH;
}


.round-img{
    height: 8vh;
    width: 8vh;
    background-color: #ee8023;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 24px #ee80234d;
}


.card-text span{
    color: #ee8023;
}

.para-card-text{
    text-align: start;
    font-size: larger;
    font-weight: 100;
}


.card-btn{
    margin-top: 2vh;
}
.btn-card{
    width: 16vh;
    padding: 10px 20px;
    background-color: #EB7F25;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.card-btn .btn-card:hover {
    background-color: #fff;
    color: #EB7F25;
}



.web-second-card{
    display: inline-block;
    display: flex;
}


/* third part start  */
.main-container{
    width: 47%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 25vh;
    
}



.left-side-text h3 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    line-height: 87%;
    text-align: left;
    margin-left: 5vh;
}
.left-side-text p{
    justify-content: start;
    text-align: left;
}

.left-side-text .text-1{
    margin-left: 5vh;
    font-weight: 400;
    color: #ee8023;
    font-size: 18px;
    text-transform: none;
    text-align: left;
    font-family: Inter;
    margin-bottom: 20px;
}

.left-side-text .text-2{
    width: 100%;
    color: #918f8d;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: .01px;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 30px;
    margin-top: 33px;
    margin-left: 5vh;
}

.left-side-text .text-3{
    margin-left: 5vh;
    width: 100%;
    opacity: 1;
    color: #ee8023;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: .01px;
    text-transform: capitalize;
    text-align: left;
}


.image-right{
    width: 53%;
    float: right;
    margin-top: -40vh;
    

}

/* end  */
.ai-text-line{
    background-position: 50%;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: -50px;
}
 
.ai-text-line .container{
    justify-content: space-between;
    display: flex;
    margin-top: 20vh;
}
.container{
    width: 100%;
    padding: 0 40px;
    margin: 0 auto
}
.ai-text-line .boxes .box-1{
    width: 80vh;
}
.ai-text-line .boxes .box-1{
    height: 124px;
    background: linear-gradient(270deg, #ee9a23, #ee802300);
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 45px;
    display: flex;
    position: relative;
    gap: 3px;
    z-index: 1;
}

.ai-text-line .boxes{
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    margin-top: 20vh;
}


.ai-text-line .boxes .box-2{
    width: 60vh;
}
.ai-text-line .boxes .box-2{
    height: 124px;
    background: linear-gradient(270deg, #ee9a23, #ee802300);
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 45px;
    display: flex;
    position: relative;
    gap: 3px;
    z-index: 1;
}


.ai-text-line .boxes .box-3{
    width: 40vh;
}
.ai-text-line .boxes .box-3{
    height: 124px;
    background: linear-gradient(270deg, #ee9a23, #ee802300);
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 45px;
    display: flex;
    position: relative;
    gap: 3px;
    z-index: 1;
}


.ai-text-line .text-about {
    width: 40%;
    padding-right: 10vh;
    text-align: left;
    margin-top: -44vh;
    margin-left: 100vh;
    
}
.text-about h2 span {
    color: #ee8023;
    
}
.text-about h2{
    font-size: 70px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

.text-about{
    opacity: .5;
    color: #fff;
    text-transform: capitalize;
    

}

.pra{
    line-height: 25.5px;
    
}

.pra-diff{
    color: #ee8023;
    line-height: 25.5px;
}


.web-fourth-text h1{
    color: #fff;
    text-align: center;
    margin-top: 18vh;
    font-size: 6vh;
}

.web-fourth-text span{
    color: #ee8023;
}

.web-fourth-text p{
    color: #fff;
    text-align: center;
    font-size: large;
    line-height: 8vh;
}

.web-card{
    display: inline-block;
    padding: 10px;
   

}
.second-card{
    grid-row-gap: 20px;
    background-color: #1a1714;
    border-radius: 20px;
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 62vh;
    height: 22vh;
    margin-top: 5vh;
    color: #fff;
}


.web-card-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2vh;
}

.web-card-center p{
    font-size: 1.6vh;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: normal;
    font-weight: 300;
}


.web-five-text {
    margin-top: 15VH;
    text-align: center;
    
}
.web-five-text SPAN {
    color: #EB7F25;
}
.web-five-text h1{
    color: #fff;
    font-size: 6vh;
}

.web-five-text H4 {
    color: #fff;
    margin-top: 3vh;
    letter-spacing: 1px;

}

.before-img{
    margin-top: 5vh;
}


.icon img {
    height: 14vh;
    vertical-align: middle;
    margin-left: 19vh;
}

.card-had-text H1{
    color: #fff;
    margin-left: 21vh;
}

.para-2-card-text P {
    color: #fff;
    text-align: center;
    letter-spacing: 2PX;
}

.map-image img {
    height: 80vh;
}
.map-image{
    margin-top: 5vh;  
}

.line-web{
    margin-top: 5vh;
}

.step-part{
    height: auto;
    width: 100%;
    display: inline-block;
    padding: 0, 150px;
}

.step{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    gap: 90px;
    margin-bottom: 20px;
    margin-left: 15vh;
}

.text-step{
    text-align: left;
}
.text-step h1 {
    color: #fff;
    font-size: 4vh;
}

.text-step span {
    color: #ee8023;
    font-size: 10vh;
}

.text-step p {
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
}

.right-side-image-web img {
    height: 44vh;
    margin-left: 5vh;
    border-radius: 10px;
}

.right-left-side-button{
    letter-spacing: 3vh;
    margin-top: 4vh;
    text-align: center;
    font-size: 4vh;
}

.about-of-maker{
    height: 100%;
    width: 100%;
    margin-top: 10vh;
}

.about-of-Joh-Doe{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-of-Joh-Doe img {
    position: relative;
}

.text-about-maker{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-about-maker i {
    
    margin-right: 75vh;
    font-size: 5vh;
}

.text-about-maker h1 {
    font-weight: 400;
    color: #fff;
}

.circle-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60vh;
    gap: 2vh;
}
.circle-image img {
    vertical-align: middle;
    border-radius: 100px;
    width: 6vh;
    height: 6vh;
    margin-top: 1vh;
    
}

.circle-image span {
    color: #ee8023 ;
}
.circle-image p {
    
    color: #fff;
}

.text-question {
    margin: 14vh;
    display: flex;
    justify-content: space-between;
}
.text-question H1 {
    color: #978f8b;
    font-size: 4VH;
}
.text-question span {
    color: #ee8023;
    text-align: center;
    font-size: 5VH;
}


.back-solar-image{
    background-image: url(background-solar-website.jpg);
    background-size: cover;
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-text-solar{
    text-align: center;
    margin-bottom: 15vh;
}

.center-text-solar h1{
    font-size: 7vh;
}

.center-text-solar h4 {
    margin: 5vh;
    color: #fff;
}

footer {
    width: 100%;
    padding: 60px ,o ,o;
}

.main-footer{
    width: 100%;
    padding: 0 40px;
    margin: 0 auto;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
}

.footer-logo img {
    height: 8vh;
    max-width: 100%;
    vertical-align: middle;
}

.footer-text-items{
    grid-column-gap: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.footer-text-items a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin: 30px 0;
}

.copy-right p {
    color: #fff;
    font-size: 1rem;
}

.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column-gap: 25px;
    color: #ee8023;
    text-decoration: none;
}

